﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Sylvia.Common {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("BatchAlloeDeductProcessDS")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class BatchAlloeDeductProcessDS : global::System.Data.DataSet {
        
        private MonthlyAllowDeductsDataTable tableMonthlyAllowDeducts;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        public BatchAlloeDeductProcessDS() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        protected BatchAlloeDeductProcessDS(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["MonthlyAllowDeduct"] != null)) {
                    base.Tables.Add(new MonthlyAllowDeductsDataTable(ds.Tables["MonthlyAllowDeduct"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MonthlyAllowDeductsDataTable MonthlyAllowDeducts {
            get {
                return this.tableMonthlyAllowDeducts;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            BatchAlloeDeductProcessDS cln = ((BatchAlloeDeductProcessDS)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["MonthlyAllowDeduct"] != null)) {
                    base.Tables.Add(new MonthlyAllowDeductsDataTable(ds.Tables["MonthlyAllowDeduct"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableMonthlyAllowDeducts = ((MonthlyAllowDeductsDataTable)(base.Tables["MonthlyAllowDeduct"]));
            if ((initTable == true)) {
                if ((this.tableMonthlyAllowDeducts != null)) {
                    this.tableMonthlyAllowDeducts.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        private void InitClass() {
            this.DataSetName = "BatchAlloeDeductProcessDS";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/BatchAlloeDeductProcessDS.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableMonthlyAllowDeducts = new MonthlyAllowDeductsDataTable();
            base.Tables.Add(this.tableMonthlyAllowDeducts);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        private bool ShouldSerializeMonthlyAllowDeducts() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            BatchAlloeDeductProcessDS ds = new BatchAlloeDeductProcessDS();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        public delegate void MonthlyAllowDeductChangeEventHandler(object sender, MonthlyAllowDeductChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class MonthlyAllowDeductsDataTable : global::System.Data.TypedTableBase<MonthlyAllowDeduct> {
            
            private global::System.Data.DataColumn columnEmpCode;
            
            private global::System.Data.DataColumn columnAllDeductCode;
            
            private global::System.Data.DataColumn columnAllDeductType;
            
            private global::System.Data.DataColumn columnAllDeductName;
            
            private global::System.Data.DataColumn columnAmount;
            
            private global::System.Data.DataColumn columnTaxable;
            
            private global::System.Data.DataColumn columnTaxablePercentage;
            
            private global::System.Data.DataColumn columnTaxProjection;
            
            private global::System.Data.DataColumn columnDependsOnAttendence;
            
            private global::System.Data.DataColumn columnForConfirmOnly;
            
            private global::System.Data.DataColumn columnRegular;
            
            private global::System.Data.DataColumn columnProratedPayment;
            
            private global::System.Data.DataColumn columnLeaveEncashment_Per;
            
            private global::System.Data.DataColumn columnLeaveWithoutPay_Per;
            
            private global::System.Data.DataColumn columnOverTime_Per;
            
            private global::System.Data.DataColumn columnAttendancePenalty_Per;
            
            private global::System.Data.DataColumn columnRefundableArrear;
            
            private global::System.Data.DataColumn columnArrearApplicable;
            
            private global::System.Data.DataColumn columnHandsOnPayment;
            
            private global::System.Data.DataColumn columnGrossHead;
            
            private global::System.Data.DataColumn columnValidFromDate;
            
            private global::System.Data.DataColumn columnValidToDate;
            
            private global::System.Data.DataColumn columnPeriodicity;
            
            private global::System.Data.DataColumn columnNotForCarOwner;
            
            private global::System.Data.DataColumn columnNotForSimOwner;
            
            private global::System.Data.DataColumn columnProcessMonth;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public MonthlyAllowDeductsDataTable() {
                this.TableName = "MonthlyAllowDeduct";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            internal MonthlyAllowDeductsDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected MonthlyAllowDeductsDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn EmpCodeColumn {
                get {
                    return this.columnEmpCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn AllDeductCodeColumn {
                get {
                    return this.columnAllDeductCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn AllDeductTypeColumn {
                get {
                    return this.columnAllDeductType;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn AllDeductNameColumn {
                get {
                    return this.columnAllDeductName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn AmountColumn {
                get {
                    return this.columnAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn TaxableColumn {
                get {
                    return this.columnTaxable;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn TaxablePercentageColumn {
                get {
                    return this.columnTaxablePercentage;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn TaxProjectionColumn {
                get {
                    return this.columnTaxProjection;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn DependsOnAttendenceColumn {
                get {
                    return this.columnDependsOnAttendence;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn ForConfirmOnlyColumn {
                get {
                    return this.columnForConfirmOnly;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn RegularColumn {
                get {
                    return this.columnRegular;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn ProratedPaymentColumn {
                get {
                    return this.columnProratedPayment;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn LeaveEncashment_PerColumn {
                get {
                    return this.columnLeaveEncashment_Per;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn LeaveWithoutPay_PerColumn {
                get {
                    return this.columnLeaveWithoutPay_Per;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn OverTime_PerColumn {
                get {
                    return this.columnOverTime_Per;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn AttendancePenalty_PerColumn {
                get {
                    return this.columnAttendancePenalty_Per;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn RefundableArrearColumn {
                get {
                    return this.columnRefundableArrear;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn ArrearApplicableColumn {
                get {
                    return this.columnArrearApplicable;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn HandsOnPaymentColumn {
                get {
                    return this.columnHandsOnPayment;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn GrossHeadColumn {
                get {
                    return this.columnGrossHead;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn ValidFromDateColumn {
                get {
                    return this.columnValidFromDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn ValidToDateColumn {
                get {
                    return this.columnValidToDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn PeriodicityColumn {
                get {
                    return this.columnPeriodicity;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn NotForCarOwnerColumn {
                get {
                    return this.columnNotForCarOwner;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn NotForSimOwnerColumn {
                get {
                    return this.columnNotForSimOwner;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataColumn ProcessMonthColumn {
                get {
                    return this.columnProcessMonth;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public MonthlyAllowDeduct this[int index] {
                get {
                    return ((MonthlyAllowDeduct)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public event MonthlyAllowDeductChangeEventHandler MonthlyAllowDeductChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public event MonthlyAllowDeductChangeEventHandler MonthlyAllowDeductChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public event MonthlyAllowDeductChangeEventHandler MonthlyAllowDeductDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public event MonthlyAllowDeductChangeEventHandler MonthlyAllowDeductDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void AddMonthlyAllowDeduct(MonthlyAllowDeduct row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public MonthlyAllowDeduct AddMonthlyAllowDeduct(
                        string EmpCode, 
                        string AllDeductCode, 
                        short AllDeductType, 
                        string AllDeductName, 
                        decimal Amount, 
                        bool Taxable, 
                        decimal TaxablePercentage, 
                        bool TaxProjection, 
                        bool DependsOnAttendence, 
                        bool ForConfirmOnly, 
                        bool Regular, 
                        bool ProratedPayment, 
                        decimal LeaveEncashment_Per, 
                        decimal LeaveWithoutPay_Per, 
                        decimal OverTime_Per, 
                        decimal AttendancePenalty_Per, 
                        bool RefundableArrear, 
                        bool ArrearApplicable, 
                        bool HandsOnPayment, 
                        bool GrossHead, 
                        System.DateTime ValidFromDate, 
                        System.DateTime ValidToDate, 
                        int Periodicity, 
                        bool NotForCarOwner, 
                        bool NotForSimOwner, 
                        System.DateTime ProcessMonth) {
                MonthlyAllowDeduct rowMonthlyAllowDeduct = ((MonthlyAllowDeduct)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        EmpCode,
                        AllDeductCode,
                        AllDeductType,
                        AllDeductName,
                        Amount,
                        Taxable,
                        TaxablePercentage,
                        TaxProjection,
                        DependsOnAttendence,
                        ForConfirmOnly,
                        Regular,
                        ProratedPayment,
                        LeaveEncashment_Per,
                        LeaveWithoutPay_Per,
                        OverTime_Per,
                        AttendancePenalty_Per,
                        RefundableArrear,
                        ArrearApplicable,
                        HandsOnPayment,
                        GrossHead,
                        ValidFromDate,
                        ValidToDate,
                        Periodicity,
                        NotForCarOwner,
                        NotForSimOwner,
                        ProcessMonth};
                rowMonthlyAllowDeduct.ItemArray = columnValuesArray;
                this.Rows.Add(rowMonthlyAllowDeduct);
                return rowMonthlyAllowDeduct;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                MonthlyAllowDeductsDataTable cln = ((MonthlyAllowDeductsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new MonthlyAllowDeductsDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            internal void InitVars() {
                this.columnEmpCode = base.Columns["EmpCode"];
                this.columnAllDeductCode = base.Columns["AllDeductCode"];
                this.columnAllDeductType = base.Columns["AllDeductType"];
                this.columnAllDeductName = base.Columns["AllDeductName"];
                this.columnAmount = base.Columns["Amount"];
                this.columnTaxable = base.Columns["Taxable"];
                this.columnTaxablePercentage = base.Columns["TaxablePercentage"];
                this.columnTaxProjection = base.Columns["TaxProjection"];
                this.columnDependsOnAttendence = base.Columns["DependsOnAttendence"];
                this.columnForConfirmOnly = base.Columns["ForConfirmOnly"];
                this.columnRegular = base.Columns["Regular"];
                this.columnProratedPayment = base.Columns["ProratedPayment"];
                this.columnLeaveEncashment_Per = base.Columns["LeaveEncashment_Per"];
                this.columnLeaveWithoutPay_Per = base.Columns["LeaveWithoutPay_Per"];
                this.columnOverTime_Per = base.Columns["OverTime_Per"];
                this.columnAttendancePenalty_Per = base.Columns["AttendancePenalty_Per"];
                this.columnRefundableArrear = base.Columns["RefundableArrear"];
                this.columnArrearApplicable = base.Columns["ArrearApplicable"];
                this.columnHandsOnPayment = base.Columns["HandsOnPayment"];
                this.columnGrossHead = base.Columns["GrossHead"];
                this.columnValidFromDate = base.Columns["ValidFromDate"];
                this.columnValidToDate = base.Columns["ValidToDate"];
                this.columnPeriodicity = base.Columns["Periodicity"];
                this.columnNotForCarOwner = base.Columns["NotForCarOwner"];
                this.columnNotForSimOwner = base.Columns["NotForSimOwner"];
                this.columnProcessMonth = base.Columns["ProcessMonth"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            private void InitClass() {
                this.columnEmpCode = new global::System.Data.DataColumn("EmpCode", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnEmpCode.ExtendedProperties.Add("typedName", "EmpCode");
                base.Columns.Add(this.columnEmpCode);
                this.columnAllDeductCode = new global::System.Data.DataColumn("AllDeductCode", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnAllDeductCode.ExtendedProperties.Add("typedName", "AllDeductCode");
                base.Columns.Add(this.columnAllDeductCode);
                this.columnAllDeductType = new global::System.Data.DataColumn("AllDeductType", typeof(short), null, global::System.Data.MappingType.Element);
                this.columnAllDeductType.ExtendedProperties.Add("typedName", "AllDeductType");
                base.Columns.Add(this.columnAllDeductType);
                this.columnAllDeductName = new global::System.Data.DataColumn("AllDeductName", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnAllDeductName.ExtendedProperties.Add("typedName", "AllDeductName");
                base.Columns.Add(this.columnAllDeductName);
                this.columnAmount = new global::System.Data.DataColumn("Amount", typeof(decimal), null, global::System.Data.MappingType.Element);
                this.columnAmount.ExtendedProperties.Add("typedName", "Amount");
                base.Columns.Add(this.columnAmount);
                this.columnTaxable = new global::System.Data.DataColumn("Taxable", typeof(bool), null, global::System.Data.MappingType.Element);
                this.columnTaxable.ExtendedProperties.Add("typedName", "Taxable");
                base.Columns.Add(this.columnTaxable);
                this.columnTaxablePercentage = new global::System.Data.DataColumn("TaxablePercentage", typeof(decimal), null, global::System.Data.MappingType.Element);
                this.columnTaxablePercentage.ExtendedProperties.Add("typedName", "TaxablePercentage");
                base.Columns.Add(this.columnTaxablePercentage);
                this.columnTaxProjection = new global::System.Data.DataColumn("TaxProjection", typeof(bool), null, global::System.Data.MappingType.Element);
                this.columnTaxProjection.ExtendedProperties.Add("typedName", "TaxProjection");
                base.Columns.Add(this.columnTaxProjection);
                this.columnDependsOnAttendence = new global::System.Data.DataColumn("DependsOnAttendence", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDependsOnAttendence);
                this.columnForConfirmOnly = new global::System.Data.DataColumn("ForConfirmOnly", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnForConfirmOnly);
                this.columnRegular = new global::System.Data.DataColumn("Regular", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRegular);
                this.columnProratedPayment = new global::System.Data.DataColumn("ProratedPayment", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProratedPayment);
                this.columnLeaveEncashment_Per = new global::System.Data.DataColumn("LeaveEncashment_Per", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLeaveEncashment_Per);
                this.columnLeaveWithoutPay_Per = new global::System.Data.DataColumn("LeaveWithoutPay_Per", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLeaveWithoutPay_Per);
                this.columnOverTime_Per = new global::System.Data.DataColumn("OverTime_Per", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOverTime_Per);
                this.columnAttendancePenalty_Per = new global::System.Data.DataColumn("AttendancePenalty_Per", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAttendancePenalty_Per);
                this.columnRefundableArrear = new global::System.Data.DataColumn("RefundableArrear", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRefundableArrear);
                this.columnArrearApplicable = new global::System.Data.DataColumn("ArrearApplicable", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnArrearApplicable);
                this.columnHandsOnPayment = new global::System.Data.DataColumn("HandsOnPayment", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnHandsOnPayment);
                this.columnGrossHead = new global::System.Data.DataColumn("GrossHead", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnGrossHead);
                this.columnValidFromDate = new global::System.Data.DataColumn("ValidFromDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnValidFromDate);
                this.columnValidToDate = new global::System.Data.DataColumn("ValidToDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnValidToDate);
                this.columnPeriodicity = new global::System.Data.DataColumn("Periodicity", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPeriodicity);
                this.columnNotForCarOwner = new global::System.Data.DataColumn("NotForCarOwner", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotForCarOwner);
                this.columnNotForSimOwner = new global::System.Data.DataColumn("NotForSimOwner", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotForSimOwner);
                this.columnProcessMonth = new global::System.Data.DataColumn("ProcessMonth", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnProcessMonth);
                this.ExtendedProperties.Add("typedName", "MonthlyAllowDeduct");
                this.ExtendedProperties.Add("typedPlural", "MonthlyAllowDeducts");
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public MonthlyAllowDeduct NewMonthlyAllowDeduct() {
                return ((MonthlyAllowDeduct)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new MonthlyAllowDeduct(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(MonthlyAllowDeduct);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MonthlyAllowDeductChanged != null)) {
                    this.MonthlyAllowDeductChanged(this, new MonthlyAllowDeductChangeEvent(((MonthlyAllowDeduct)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MonthlyAllowDeductChanging != null)) {
                    this.MonthlyAllowDeductChanging(this, new MonthlyAllowDeductChangeEvent(((MonthlyAllowDeduct)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MonthlyAllowDeductDeleted != null)) {
                    this.MonthlyAllowDeductDeleted(this, new MonthlyAllowDeductChangeEvent(((MonthlyAllowDeduct)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MonthlyAllowDeductDeleting != null)) {
                    this.MonthlyAllowDeductDeleting(this, new MonthlyAllowDeductChangeEvent(((MonthlyAllowDeduct)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void RemoveMonthlyAllowDeduct(MonthlyAllowDeduct row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                BatchAlloeDeductProcessDS ds = new BatchAlloeDeductProcessDS();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "MonthlyAllowDeductsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class MonthlyAllowDeduct : global::System.Data.DataRow {
            
            private MonthlyAllowDeductsDataTable tableMonthlyAllowDeducts;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            internal MonthlyAllowDeduct(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableMonthlyAllowDeducts = ((MonthlyAllowDeductsDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public string EmpCode {
                get {
                    try {
                        return ((string)(this[this.tableMonthlyAllowDeducts.EmpCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EmpCode\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.EmpCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public string AllDeductCode {
                get {
                    try {
                        return ((string)(this[this.tableMonthlyAllowDeducts.AllDeductCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AllDeductCode\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.AllDeductCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public short AllDeductType {
                get {
                    try {
                        return ((short)(this[this.tableMonthlyAllowDeducts.AllDeductTypeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AllDeductType\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.AllDeductTypeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public string AllDeductName {
                get {
                    try {
                        return ((string)(this[this.tableMonthlyAllowDeducts.AllDeductNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AllDeductName\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.AllDeductNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public decimal Amount {
                get {
                    try {
                        return ((decimal)(this[this.tableMonthlyAllowDeducts.AmountColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Amount\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.AmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool Taxable {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.TaxableColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Taxable\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.TaxableColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public decimal TaxablePercentage {
                get {
                    try {
                        return ((decimal)(this[this.tableMonthlyAllowDeducts.TaxablePercentageColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TaxablePercentage\' in table \'MonthlyAllowDeduct\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.TaxablePercentageColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool TaxProjection {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.TaxProjectionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TaxProjection\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.TaxProjectionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool DependsOnAttendence {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.DependsOnAttendenceColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DependsOnAttendence\' in table \'MonthlyAllowDeduct\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.DependsOnAttendenceColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool ForConfirmOnly {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.ForConfirmOnlyColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ForConfirmOnly\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.ForConfirmOnlyColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool Regular {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.RegularColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Regular\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.RegularColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool ProratedPayment {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.ProratedPaymentColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProratedPayment\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.ProratedPaymentColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public decimal LeaveEncashment_Per {
                get {
                    try {
                        return ((decimal)(this[this.tableMonthlyAllowDeducts.LeaveEncashment_PerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'LeaveEncashment_Per\' in table \'MonthlyAllowDeduct\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.LeaveEncashment_PerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public decimal LeaveWithoutPay_Per {
                get {
                    try {
                        return ((decimal)(this[this.tableMonthlyAllowDeducts.LeaveWithoutPay_PerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'LeaveWithoutPay_Per\' in table \'MonthlyAllowDeduct\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.LeaveWithoutPay_PerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public decimal OverTime_Per {
                get {
                    try {
                        return ((decimal)(this[this.tableMonthlyAllowDeducts.OverTime_PerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OverTime_Per\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.OverTime_PerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public decimal AttendancePenalty_Per {
                get {
                    try {
                        return ((decimal)(this[this.tableMonthlyAllowDeducts.AttendancePenalty_PerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AttendancePenalty_Per\' in table \'MonthlyAllowDeduct\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.AttendancePenalty_PerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool RefundableArrear {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.RefundableArrearColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'RefundableArrear\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.RefundableArrearColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool ArrearApplicable {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.ArrearApplicableColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ArrearApplicable\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.ArrearApplicableColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool HandsOnPayment {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.HandsOnPaymentColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'HandsOnPayment\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.HandsOnPaymentColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool GrossHead {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.GrossHeadColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'GrossHead\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.GrossHeadColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public System.DateTime ValidFromDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableMonthlyAllowDeducts.ValidFromDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ValidFromDate\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.ValidFromDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public System.DateTime ValidToDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableMonthlyAllowDeducts.ValidToDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ValidToDate\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.ValidToDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public int Periodicity {
                get {
                    try {
                        return ((int)(this[this.tableMonthlyAllowDeducts.PeriodicityColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Periodicity\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.PeriodicityColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool NotForCarOwner {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.NotForCarOwnerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotForCarOwner\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.NotForCarOwnerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool NotForSimOwner {
                get {
                    try {
                        return ((bool)(this[this.tableMonthlyAllowDeducts.NotForSimOwnerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotForSimOwner\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.NotForSimOwnerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public System.DateTime ProcessMonth {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableMonthlyAllowDeducts.ProcessMonthColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ProcessMonth\' in table \'MonthlyAllowDeduct\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableMonthlyAllowDeducts.ProcessMonthColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsEmpCodeNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.EmpCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetEmpCodeNull() {
                this[this.tableMonthlyAllowDeducts.EmpCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsAllDeductCodeNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.AllDeductCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetAllDeductCodeNull() {
                this[this.tableMonthlyAllowDeducts.AllDeductCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsAllDeductTypeNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.AllDeductTypeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetAllDeductTypeNull() {
                this[this.tableMonthlyAllowDeducts.AllDeductTypeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsAllDeductNameNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.AllDeductNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetAllDeductNameNull() {
                this[this.tableMonthlyAllowDeducts.AllDeductNameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsAmountNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.AmountColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetAmountNull() {
                this[this.tableMonthlyAllowDeducts.AmountColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsTaxableNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.TaxableColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetTaxableNull() {
                this[this.tableMonthlyAllowDeducts.TaxableColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsTaxablePercentageNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.TaxablePercentageColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetTaxablePercentageNull() {
                this[this.tableMonthlyAllowDeducts.TaxablePercentageColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsTaxProjectionNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.TaxProjectionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetTaxProjectionNull() {
                this[this.tableMonthlyAllowDeducts.TaxProjectionColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsDependsOnAttendenceNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.DependsOnAttendenceColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetDependsOnAttendenceNull() {
                this[this.tableMonthlyAllowDeducts.DependsOnAttendenceColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsForConfirmOnlyNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.ForConfirmOnlyColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetForConfirmOnlyNull() {
                this[this.tableMonthlyAllowDeducts.ForConfirmOnlyColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsRegularNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.RegularColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetRegularNull() {
                this[this.tableMonthlyAllowDeducts.RegularColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsProratedPaymentNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.ProratedPaymentColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetProratedPaymentNull() {
                this[this.tableMonthlyAllowDeducts.ProratedPaymentColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsLeaveEncashment_PerNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.LeaveEncashment_PerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetLeaveEncashment_PerNull() {
                this[this.tableMonthlyAllowDeducts.LeaveEncashment_PerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsLeaveWithoutPay_PerNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.LeaveWithoutPay_PerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetLeaveWithoutPay_PerNull() {
                this[this.tableMonthlyAllowDeducts.LeaveWithoutPay_PerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsOverTime_PerNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.OverTime_PerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetOverTime_PerNull() {
                this[this.tableMonthlyAllowDeducts.OverTime_PerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsAttendancePenalty_PerNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.AttendancePenalty_PerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetAttendancePenalty_PerNull() {
                this[this.tableMonthlyAllowDeducts.AttendancePenalty_PerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsRefundableArrearNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.RefundableArrearColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetRefundableArrearNull() {
                this[this.tableMonthlyAllowDeducts.RefundableArrearColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsArrearApplicableNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.ArrearApplicableColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetArrearApplicableNull() {
                this[this.tableMonthlyAllowDeducts.ArrearApplicableColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsHandsOnPaymentNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.HandsOnPaymentColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetHandsOnPaymentNull() {
                this[this.tableMonthlyAllowDeducts.HandsOnPaymentColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsGrossHeadNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.GrossHeadColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetGrossHeadNull() {
                this[this.tableMonthlyAllowDeducts.GrossHeadColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsValidFromDateNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.ValidFromDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetValidFromDateNull() {
                this[this.tableMonthlyAllowDeducts.ValidFromDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsValidToDateNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.ValidToDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetValidToDateNull() {
                this[this.tableMonthlyAllowDeducts.ValidToDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsPeriodicityNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.PeriodicityColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetPeriodicityNull() {
                this[this.tableMonthlyAllowDeducts.PeriodicityColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsNotForCarOwnerNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.NotForCarOwnerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetNotForCarOwnerNull() {
                this[this.tableMonthlyAllowDeducts.NotForCarOwnerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsNotForSimOwnerNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.NotForSimOwnerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetNotForSimOwnerNull() {
                this[this.tableMonthlyAllowDeducts.NotForSimOwnerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public bool IsProcessMonthNull() {
                return this.IsNull(this.tableMonthlyAllowDeducts.ProcessMonthColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public void SetProcessMonthNull() {
                this[this.tableMonthlyAllowDeducts.ProcessMonthColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
        public class MonthlyAllowDeductChangeEvent : global::System.EventArgs {
            
            private MonthlyAllowDeduct eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public MonthlyAllowDeductChangeEvent(MonthlyAllowDeduct row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public MonthlyAllowDeduct Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "16.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591